channels:
  - pytorch
  - rapidsai
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - cudatoolkit=11.3
  - cusignal=21.08.00 
  - hdf5=1.10.6
  - pip=22.1.2
  - pytables=3.6.1
  - pytorch=1.10.0
  - pytorch-mutex=1.0
  - python=3.9.7
  - torchaudio=0.10.0
  - torchvision=0.11.1
  - pip:
    - asposestorage==1.0.2
    - autorank==1.1.1
    - biosppy==0.7.3
    - ipython==8.4.0
    - ipywidgets==7.6.5
    - lmfit==1.0.3
    - mediapipe==0.8.8.1
    - plotly==5.8.2
    - pybdf==0.2.5
    - PySimpleGUI==4.53.0
    - scikit_posthocs==0.6.7
    - scikit-image==0.18.3
    - tqdm==4.62.3
    - tensorflow==2.9.1
    - scipy==1.7.0
